<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="7dp"
    android:layout_gravity="center"
    android:padding="1dp"
    android:layout_height="wrap_content"
    android:background="@drawable/contents_shape"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <TextView
            android:id="@+id/Profile_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/cardView_profile"
            android:text="닉네임"
            android:textColor="#000000" />

        <Button
            android:id="@+id/onPopupButton"
            android:layout_width="21dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/more"
            android:foreground="?attr/selectableItemBackgroundBorderless" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/Profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_person" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/first_Square"
        android:background="#52000000" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:focusable="true"
        android:padding="7dp"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/empty"
                android:scaleType="centerInside">

            </androidx.viewpager.widget.ViewPager>

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/worm_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_image"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                app:dampingRatio="0.5"
                app:dotsColor="@color/colorPrimaryDark"
                app:dotsCornerRadius="4dp"
                app:dotsSize="8dp"
                app:dotsSpacing="2dp"
                app:dotsStrokeColor="@color/colorAccent"
                app:dotsStrokeWidth="2dp"
                app:stiffness="300" />

            <kr.co.prnd.readmore.ReadMoreTextView
                android:id="@+id/main_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/worm_dots_indicator"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/font2"
                android:text="내용"
                android:textColor="#000000"
                app:readMoreColor="@android:color/darker_gray"
                app:readMoreMaxLine="2"
                app:readMoreText="...더보기" />


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/main_textView"
        android:background="#52000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="7dp"
        >

        <CheckBox
            android:layout_alignTop="@+id/comment_layout"
            android:id="@+id/Like_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/heart_check"
            android:button="@android:color/transparent" />

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginLeft="12.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Like_button"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Like_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/Like_button_text_Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_layout"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Like_button"
            android:orientation="vertical">

            <Button
                android:id="@+id/Comment_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/chat_icon"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/below_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="댓글 작성"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/layout"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/bookmark_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bookmark_check"
                android:button="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="북마크"
                android:textSize="10dp" />
        </LinearLayout>




        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

</LinearLayout>